Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.heapexplorer
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.heapexplorer; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.core.resources,
 org.eclipse.ui.console;bundle-version="3.5.200",
 org.eclipse.jface;bundle-version="3.9.1",
 org.eclipse.jdt.launching;bundle-version="3.7.1"
Import-Package: org.apache.log4j,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.jdt.core,
 org.eclipse.ui.commands,
 org.eclipse.xtext.xbase.lib,
 org.osgi.framework;version="1.7.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.xtext.heapexplorer,
 org.xtext.heapexplorer.formatting,
 org.xtext.heapexplorer.generator,
 org.xtext.heapexplorer.heapExplorer,
 org.xtext.heapexplorer.heapExplorer.impl,
 org.xtext.heapexplorer.heapExplorer.util,
 org.xtext.heapexplorer.natures,
 org.xtext.heapexplorer.parser.antlr,
 org.xtext.heapexplorer.parser.antlr.internal,
 org.xtext.heapexplorer.scoping,
 org.xtext.heapexplorer.serializer,
 org.xtext.heapexplorer.services,
 org.xtext.heapexplorer.validation
