<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xtext.heapexplorer/src-gen" editDirectory="/org.xtext.heapexplorer.edit/src"
    editorDirectory="/org.xtext.heapexplorer.editor/src" modelPluginID="org.xtext.heapexplorer"
    forceOverwrite="true" modelName="HeapExplorer" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.xtext.heapexplorer.edit"
    editorPluginID="org.xtext.heapexplorer.editor" runtimeVersion="2.10">
  <genPackages prefix="HeapExplorer" basePackage="org.xtext.heapexplorer" disposableProviderFactory="true"
      fileExtensions="he" ecorePackage="HeapExplorer.ecore#/">
    <genClasses ecoreClass="HeapExplorer.ecore#//HeapExplorer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HeapExplorer.ecore#//HeapExplorer/globalProperties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HeapExplorer.ecore#//HeapExplorer/types"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HeapExplorer.ecore#//HeapExplorer/data"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HeapExplorer.ecore#//HeapExplorer/components"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HeapExplorer.ecore#//HeapExplorer/instances"/>
    </genClasses>
    <genClasses ecoreClass="HeapExplorer.ecore#//Instance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference HeapExplorer.ecore#//Instance/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HeapExplorer.ecore#//Instance/names"/>
    </genClasses>
    <genClasses ecoreClass="HeapExplorer.ecore#//ComponentType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HeapExplorer.ecore#//ComponentType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HeapExplorer.ecore#//ComponentType/properties"/>
    </genClasses>
    <genClasses ecoreClass="HeapExplorer.ecore#//GlobalProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HeapExplorer.ecore#//GlobalProperty/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HeapExplorer.ecore#//GlobalProperty/value"/>
    </genClasses>
    <genClasses ecoreClass="HeapExplorer.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HeapExplorer.ecore#//Type/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HeapExplorer.ecore#//Type/definition"/>
    </genClasses>
    <genClasses ecoreClass="HeapExplorer.ecore#//Field">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HeapExplorer.ecore#//Field/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference HeapExplorer.ecore#//Field/field_type"/>
    </genClasses>
    <genClasses ecoreClass="HeapExplorer.ecore#//EntityData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HeapExplorer.ecore#//EntityData/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference HeapExplorer.ecore#//EntityData/type"/>
    </genClasses>
    <genClasses ecoreClass="HeapExplorer.ecore#//ComponentProperty">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference HeapExplorer.ecore#//ComponentProperty/property"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HeapExplorer.ecore#//ComponentProperty/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HeapExplorer.ecore#//ComponentProperty/expression"/>
    </genClasses>
    <genClasses ecoreClass="HeapExplorer.ecore#//Expression"/>
    <genClasses ecoreClass="HeapExplorer.ecore#//MemberCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HeapExplorer.ecore#//MemberCall/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HeapExplorer.ecore#//MemberCall/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HeapExplorer.ecore#//MemberCall/member"/>
    </genClasses>
    <genClasses ecoreClass="HeapExplorer.ecore#//Assignament">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HeapExplorer.ecore#//Assignament/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HeapExplorer.ecore#//Assignament/expression"/>
    </genClasses>
    <genClasses ecoreClass="HeapExplorer.ecore#//TableType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HeapExplorer.ecore#//TableType/op"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference HeapExplorer.ecore#//TableType/base_type"/>
    </genClasses>
    <genClasses ecoreClass="HeapExplorer.ecore#//StructType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HeapExplorer.ecore#//StructType/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HeapExplorer.ecore#//StructType/fields"/>
    </genClasses>
    <genClasses ecoreClass="HeapExplorer.ecore#//BaseType"/>
    <genClasses ecoreClass="HeapExplorer.ecore#//AndOrExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HeapExplorer.ecore#//AndOrExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HeapExplorer.ecore#//AndOrExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HeapExplorer.ecore#//AndOrExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="HeapExplorer.ecore#//Comparison">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HeapExplorer.ecore#//Comparison/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HeapExplorer.ecore#//Comparison/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HeapExplorer.ecore#//Comparison/right"/>
    </genClasses>
    <genClasses ecoreClass="HeapExplorer.ecore#//Equals">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HeapExplorer.ecore#//Equals/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HeapExplorer.ecore#//Equals/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HeapExplorer.ecore#//Equals/right"/>
    </genClasses>
    <genClasses ecoreClass="HeapExplorer.ecore#//Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HeapExplorer.ecore#//Plus/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HeapExplorer.ecore#//Plus/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HeapExplorer.ecore#//Plus/right"/>
    </genClasses>
    <genClasses ecoreClass="HeapExplorer.ecore#//Minus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HeapExplorer.ecore#//Minus/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HeapExplorer.ecore#//Minus/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HeapExplorer.ecore#//Minus/right"/>
    </genClasses>
    <genClasses ecoreClass="HeapExplorer.ecore#//MultiOrDiv">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HeapExplorer.ecore#//MultiOrDiv/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HeapExplorer.ecore#//MultiOrDiv/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HeapExplorer.ecore#//MultiOrDiv/right"/>
    </genClasses>
    <genClasses ecoreClass="HeapExplorer.ecore#//BooleanNegation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HeapExplorer.ecore#//BooleanNegation/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HeapExplorer.ecore#//BooleanNegation/expression"/>
    </genClasses>
    <genClasses ecoreClass="HeapExplorer.ecore#//ArithmeticSigned">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HeapExplorer.ecore#//ArithmeticSigned/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HeapExplorer.ecore#//ArithmeticSigned/expression"/>
    </genClasses>
    <genClasses ecoreClass="HeapExplorer.ecore#//Atomic">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HeapExplorer.ecore#//Atomic/atomic"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HeapExplorer.ecore#//Atomic/member"/>
    </genClasses>
    <genClasses ecoreClass="HeapExplorer.ecore#//GroupExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HeapExplorer.ecore#//GroupExpression/group"/>
    </genClasses>
    <genClasses ecoreClass="HeapExplorer.ecore#//NumberLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HeapExplorer.ecore#//NumberLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="HeapExplorer.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HeapExplorer.ecore#//StringLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="HeapExplorer.ecore#//BooleanLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HeapExplorer.ecore#//BooleanLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="HeapExplorer.ecore#//Varr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HeapExplorer.ecore#//Varr/name"/>
    </genClasses>
    <genClasses ecoreClass="HeapExplorer.ecore#//CollectionLiteral">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HeapExplorer.ecore#//CollectionLiteral/expressions"/>
    </genClasses>
    <genClasses ecoreClass="HeapExplorer.ecore#//StructLiteral">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference HeapExplorer.ecore#//StructLiteral/struct_type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HeapExplorer.ecore#//StructLiteral/expressions"/>
    </genClasses>
    <genClasses ecoreClass="HeapExplorer.ecore#//LambdaExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HeapExplorer.ecore#//LambdaExpression/assignaments"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
